server.port=8080
spring.config.import=application-db.properties,application-aws.properties

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.config.secret-key=ALSDFJAWIEJDSLFJSDKFAEOSPWOREIQEIRTOERGJKFBMXMVXLDKFSEORIWORTJLDFASDMCXVMZXKLVJKEJIAJDKFKJSDFJKASDKJFHEI
# 7 days
jwt.config.access.expiration=25200
# 30 days
jwt.config.refresh.expiration=108000

# oauth
oauth.google.client-key=663371736991-3gjbva9d64mplielt3m14ji527q4ihad.apps.googleusercontent.com

# aws
cloud.aws.s3.bucket=pet-plcae/place

# file maxsize
spring.servlet.multipart.maxFileSize=3MB
spring.servlet.multipart.maxRequestSize=3MB