server.port=8080

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ??? ??
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.77.202.110:3306/petplace
spring.datasource.username=devuser
spring.datasource.password=qwer!@34

# jwt
jwt.config.secret-key=ALSDFJAWIEJDSLFJSDKFAEOSPWOREIQEIRTOERGJKFBMXMVXLDKFSEORIWORTJLDFASDMCXVMZXKLVJKEJIAJDKFKJSDFJKASDKJFHEI
jwt.config.expiration=604800000

# oauth
oauth.google.client-key=663371736991-3gjbva9d64mplielt3m14ji527q4ihad.apps.googleusercontent.com
