server.port=8080

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.77.202.110:3306/petplace
spring.datasource.username=devuser
spring.datasource.password=qwer!@34

# jwt
jwt.config.secret-key=ALSDFJAWIEJDSLFJSDKFAEOSPWOREIQEIRTOERGJKFBMXMVXLDKFSEORIWORTJLDFASDMCXVMZXKLVJKEJIAJDKFKJSDFJKASDKJFHEI
# 7 days
jwt.config.access.expiration=25200
# 30 days
jwt.config.refresh.expiration=108000

# oauth
oauth.google.client-key=663371736991-3gjbva9d64mplielt3m14ji527q4ihad.apps.googleusercontent.com

# springdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.petplace.be
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

#S3
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.credentials.access-key=AKIA6I2XGSBF3DINKUVL
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=pet-plcae/profile-image